{
  "name": "嘀嗒童行",
  "short_name": "嘀嗒童行",
  "description": "为学龄前儿童设计的时间陪伴时钟：可视化时间条 + 图标节点，让孩子看懂一天作息",
  "start_url": "/#/view",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
